{
  "name": "userfetch",
  "version": "1.7.4",
  "description": "super customizable, neofetch inspired tool to display github user stats",
  "main": "index.js",
  "type": "module",
  "bin": "./dist/bin/cli.js",
  "files": [
    "dist/**/*",
    "stubs/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node dist/bin/cli.js --ci -c stubs/config.mjs -s temp/out.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/userfetch/userfetch.js.git"
  },
  "author": "aryan02420",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/userfetch/userfetch.js/issues"
  },
  "homepage": "https://userfetch.js.org",
  "keywords": [
    "neofetch",
    "github-api",
    "github-profile",
    "cli"
  ],
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "anser": "^2.1.0",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.5",
    "ora": "^6.0.1",
    "strip-ansi": "^7.0.1",
    "table": "^6.7.2",
    "typescript": "^4.4.4",
    "wrap-ansi": "^8.0.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/yargs": "^17.0.5"
  }
}
